AZURE_AI_SEARCH_ENDPOINT = "https://fyp-chatbot-bernkjy.search.windows.net"
AZURE_AI_SEARCH_API_KEY = "9F2FkOz1pHhUvVhpUuMVNchlgVX3b3xZ4jYBTWFEurAzSeCb5If1"
AZURE_OPENAI_ENDPOINT = "https://oca-bc-azureopenai.openai.azure.com/"
AZURE_OPENAI_APIKEY = "88c16e1124d54dd7ae50491d86ca43fa"
AZURE_OPENAI_DEPLOYMENT_NAME = "oca-azureopenai-gpt35-usnorthus"
AZURE_OPENAI_MODEL_NAME = "gpt-35-turbo"
TEXT_EMBEDDING_MODEL_DEPLOYMENT = "oca-azureopenai-textembedding-centralnorthus"
TEXT_EMBEDDING_MODEL_NAME = "text-embedding-ada-002"
AZURE_OPENAI_API_VERSION = "2024-06-01"